C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\bin\Release\cwk2-2016.exe.config
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\bin\Release\cwk2-2016.exe
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\bin\Release\cwk2-2016.pdb
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\obj\Release\cwk2-2016.csprojResolveAssemblyReference.cache
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\obj\Release\Extras.baml
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\obj\Release\ManageBooking.baml
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\obj\Release\Extras.g.cs
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\obj\Release\MainWindow.g.cs
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\obj\Release\ManageBooking.g.cs
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\obj\Release\Window1.g.cs
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\obj\Release\App.g.cs
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\obj\Release\cwk2-2016_MarkupCompile.cache
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\obj\Release\cwk2-2016_MarkupCompile.lref
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\obj\Release\MainWindow.baml
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\obj\Release\Window1.baml
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\obj\Release\cwk2-2016.g.resources
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\obj\Release\cwk2_2016.Properties.Resources.resources
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\obj\Release\cwk2-2016.csproj.GenerateResource.Cache
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\obj\Release\cwk2-2016.exe
C:\Users\Oscar\Documents\cwk\cwk2-2016_v1\cwk2-2017\cwk2-2016\obj\Release\cwk2-2016.pdb
